# testocr

./: pom.xml
src/main/java/com/example/testocr/: TestocrApplication.java
src/main/java/com/example/testocr/config/: PathStatic.java  TesseractOcrConfiguration.java  WebConfig.java
src/main/java/com/example/testocr/controller/: OcrController.java  TestController.java
src/main/java/com/example/testocr/enums/: Pathfiles.java
src/main/java/com/example/testocr/service/: OcrService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/testocr/: TestocrApplicationTests.java
